is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SchoolBlazor
build_property.RootNamespace = SchoolBlazor
build_property.ProjectDir = C:\Users\scott\Desktop\SchoolStaticWebApp\SchoolBlazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\scott\Desktop\SchoolStaticWebApp\SchoolBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/scott/Desktop/SchoolStaticWebApp/SchoolBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/scott/Desktop/SchoolStaticWebApp/SchoolBlazor/Pages/AddStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU3R1ZGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/scott/Desktop/SchoolStaticWebApp/SchoolBlazor/Pages/GetAllStudents.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2V0QWxsU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/scott/Desktop/SchoolStaticWebApp/SchoolBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/scott/Desktop/SchoolStaticWebApp/SchoolBlazor/Pages/UpdateDelete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/scott/Desktop/SchoolStaticWebApp/SchoolBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/scott/Desktop/SchoolStaticWebApp/SchoolBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/scott/Desktop/SchoolStaticWebApp/SchoolBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m8s6rayga1

[C:/Users/scott/Desktop/SchoolStaticWebApp/SchoolBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0k2wiabkwq
